after finding the fips  this is main url we have to target.

+https://eapps.courts.state.va.us/gdcourts/caseSearch.do?fromSidebar=true&searchLanding=searchLanding&searchType=hearingDate&searchDivision=T&searchFipsCode=001&curentFipsCode=


+payload : {
curentFipsCode
searchType

 }


after this we have to target this url with a post request


-will try sending a post request directly if that works otherwise we need two request per search

+https://eapps.courts.state.va.us/gdcourts/caseSearch.do


+payload : {
------------------ Required -----------------
curentFipsCode: 001
searchTerm: 01/02/2020
caseSearch: Search
searchFipsCode: 001


-------------- None Required ---------------
unCheckedCases:
searchHearingTime:
searchCourtroom:
lastName:
firstName:
middleName:
suffix:
searchHearingType:
searchUnitNumber:
formAction:

}



if name == main:
    datelist=generateList()
    //figure out how to divide a list evenly into pieces
    use argv. to get the total number of threads
    for courtlink in links:
        dictionary = thread(fxn(courtname, list[specpart]))
        dictionary = thread(fxn(courtname, list[specpart]))
        dictionary = thread(fxn(courtname, list[specpart]))
        dictionary = thread(fxn(courtname, list[specpart]))
        dictionary = thread(fxn(courtname, list[specpart]))
        dictionary = thread(fxn(courtname, list[specpart]))
    list  = [get all the dictionaries in here]
    class the csv function in here
    after that go for the next courtlink




[[{'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'BIRDSNEST, VA 23307',
   'Amended Case Type ': '',
   'Amended Charge ': '',
   'Amended Code ': '',
   'Arrest Date ': '12/19/2019',
   'Case Number ': 'GC19011449-00',
   'Case Type ': 'Felony',
   'Charge ': 'USE FIREARM IN FELONY 1ST OFF',
   'Class ': 'U',
   'Code Section ': '18.2-53.1',
   'Complainant ': 'CASTIGLIA, S',
   'Continuance Code': '--',
   'Costs ': '',
   'Courtroom': '--',
   'DOB ': '06/09/****',
   'Date': '02/24/2020',
   'Defense Attorney ': 'BUNDICK, C',
   'Filed Date ': '12/20/2019',
   'Final Disposition ': 'Certified To Grand Jury - For final case '
                         'disposition, see Circuit Court Case Information',
   'Fine ': '',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': '',
   'Fine/Costs Paid Date ': '',
   'Gender ': 'Male',
   'Hearing Type': '--',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'WASHINGTON, TORREAN',
   'Offense Date ': '01/20/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'Black',
   'Restriction Effective Date ': '',
   'Result': 'Finalized',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Custody',
   'Time': '01:30 PM',
   'VASAP ': '',
   'searchDate': '01-02-2020'},
  {'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'BIRDSNEST, VA 23307',
   'Amended Case Type ': '',
   'Amended Charge ': '',
   'Amended Code ': '',
   'Arrest Date ': '12/19/2019',
   'Case Number ': 'GC19011450-00',
   'Case Type ': 'Felony',
   'Charge ': 'ROBBERY',
   'Class ': 'U',
   'Code Section ': '18.2-58',
   'Complainant ': 'CASTIGLIA, S',
   'Continuance Code': '--',
   'Costs ': '',
   'Courtroom': '--',
   'DOB ': '06/09/****',
   'Date': '02/24/2020',
   'Defense Attorney ': 'BUNDICK, C',
   'Filed Date ': '12/20/2019',
   'Final Disposition ': 'Certified To Grand Jury - For final case '
                         'disposition, see Circuit Court Case Information',
   'Fine ': '',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': '',
   'Fine/Costs Paid Date ': '',
   'Gender ': 'Male',
   'Hearing Type': '--',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'WASHINGTON, TORREAN',
   'Offense Date ': '01/20/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'Black',
   'Restriction Effective Date ': '',
   'Result': 'Finalized',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Custody',
   'Time': '01:30 PM',
   'VASAP ': '',
   'searchDate': '01-02-2020'},
  {'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'BIRDSNEST, VA 23307',
   'Amended Case Type ': '',
   'Amended Charge ': '',
   'Amended Code ': '',
   'Arrest Date ': '12/19/2019',
   'Case Number ': 'GC19011451-00',
   'Case Type ': 'Felony',
   'Charge ': 'GRND LARCENY',
   'Class ': 'U',
   'Code Section ': '18.2-95',
   'Complainant ': 'CASTILIA, S',
   'Continuance Code': '--',
   'Costs ': '',
   'Courtroom': '--',
   'DOB ': '06/09/****',
   'Date': '02/24/2020',
   'Defense Attorney ': 'BUNDICK, C',
   'Filed Date ': '12/20/2019',
   'Final Disposition ': 'Certified To Grand Jury - For final case '
                         'disposition, see Circuit Court Case Information',
   'Fine ': '',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': '',
   'Fine/Costs Paid Date ': '',
   'Gender ': 'Male',
   'Hearing Type': '--',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'WASHINGTON, TORREAN',
   'Offense Date ': '01/20/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'Black',
   'Restriction Effective Date ': '',
   'Result': 'Finalized',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Custody',
   'Time': '01:30 PM',
   'VASAP ': '',
   'searchDate': '01-02-2020'}],
 [{'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'PARKSLEY, VA 23421',
   'Amended Case Type ': '',
   'Amended Charge ': '',
   'Amended Code ': '',
   'Arrest Date ': '',
   'Case Number ': 'GC19010692-00',
   'Case Type ': 'Misdemeanor',
   'Charge ': 'PUBLIC SWEARING/INTOXICATION',
   'Class ': '4',
   'Code Section ': '18.2-388',
   'Complainant ': 'DEPUTY KUGLER, N',
   'Continuance Code': '--',
   'Costs ': '$86.00',
   'Courtroom': '--',
   'DOB ': '12/15/****',
   'Date': '01/15/2020',
   'Defense Attorney ': '',
   'Filed Date ': '12/05/2019',
   'Final Disposition ': 'Prepaid',
   'Fine ': '$25.00',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': 'Paid',
   'Fine/Costs Paid Date ': '12/13/2019',
   'Gender ': 'Male',
   'Hearing Type': '--',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'PRIDE, JOSEPH ALEXANDER',
   'Offense Date ': '11/28/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'White',
   'Restriction Effective Date ': '',
   'Result': 'Waived',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Custody',
   'Time': '10:00 AM',
   'VASAP ': '',
   'searchDate': '01-09-2020'},
  {'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'TEMPERANCEVILLE, VA 23442',
   'Amended Case Type ': 'Felony',
   'Amended Charge ': 'UNAUTH USE OF MOTOR VEH - FEL',
   'Amended Code ': 'A.18.2-102',
   'Arrest Date ': '10/10/2019',
   'Case Number ': 'GC20000323-00',
   'Case Type ': 'Felony',
   'Charge ': 'GRAND LARCENY',
   'Class ': 'U',
   'Code Section ': '18.2-95',
   'Complainant ': 'CPL HODGSON, C',
   'Continuance Code': '--',
   'Costs ': '',
   'Courtroom': '--',
   'DOB ': '07/08/****',
   'Date': '01/10/2020',
   'Defense Attorney ': 'ROBBINS',
   'Filed Date ': '01/10/2020',
   'Final Disposition ': 'Certified To Grand Jury - For final case '
                         'disposition, see Circuit Court Case Information',
   'Fine ': '',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': '',
   'Fine/Costs Paid Date ': '',
   'Gender ': 'Male',
   'Hearing Type': '--',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'BIVENS, MAURICE JAMES',
   'Offense Date ': '09/25/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'Black',
   'Restriction Effective Date ': '',
   'Result': 'Finalized',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Bail',
   'Time': '10:00 AM',
   'VASAP ': '',
   'searchDate': '01-10-2020'},
  {'': '',
   'AKA1 ': '',
   'AKA2 ': '',
   'Address ': 'ONANCOCK, VA 23417',
   'Amended Case Type ': '',
   'Amended Charge ': '',
   'Amended Code ': '',
   'Arrest Date ': '09/23/2019',
   'Case Number ': 'GC19009103-00',
   'Case Type ': 'Misdemeanor',
   'Charge ': 'OBSTRUCT/RESIST W/O FORCE',
   'Class ': '1',
   'Code Section ': '18.2-460',
   'Complainant ': 'LENHOFF, S',
   'Continuance Code': '--',
   'Costs ': '',
   'Courtroom': '--',
   'DOB ': '01/13/****',
   'Date': '01/10/2020',
   'Defense Attorney ': 'MILLER, D',
   'Filed Date ': '09/25/2019',
   'Final Disposition ': 'Certified Misdemeanor - For final case disposition, '
                         'see Circuit Court Case Information',
   'Fine ': '',
   'Fine/Costs Due ': '',
   'Fine/Costs Paid ': '',
   'Fine/Costs Paid Date ': '',
   'Gender ': 'Male',
   'Hearing Type': 'Not Guilty',
   'Locality ': 'COMMONWEALTH OF VA',
   'Name ': 'SPLAWN, THOMAS RANSOM; JR',
   'Offense Date ': '09/23/2019',
   'Operator License Restriction Codes ': '',
   'Operator License Suspension Time ': '00Years 00Months 000Days',
   'Plea': '--',
   'Probation Starts ': '',
   'Probation Time ': '00Years 00Months 000Days',
   'Probation Type ': '',
   'Race ': 'White',
   'Restriction Effective Date ': '',
   'Result': 'Finalized',
   'Sentence Suspended Time ': '00Months 000Days 00Hours',
   'Sentence Time ': '00Months 000Days 00Hours',
   'Status ': 'Bail',
   'Time': '11:30 AM',
   'VASAP ': '',
   'searchDate': '01-10-2020'}]]